7767517
76 81
Input            data                             0 1 data
Convolution      conv_s1                          1 1 data conv_s1 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=432
BatchNorm        bn_conv_s1                       1 1 conv_s1 bn_conv_s1 0=16
ReLU             relu_conv_s1                     1 1 bn_conv_s1 relu_conv_s1
Split            splitncnn_0                      1 2 relu_conv_s1 relu_conv_s1_splitncnn_0 relu_conv_s1_splitncnn_1
Convolution      conv_s1_11                       1 1 relu_conv_s1_splitncnn_1 conv_s1_11 0=8 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=128
BatchNorm        bn_conv_s1_11                    1 1 conv_s1_11 bn_conv_s1_11 0=8
ReLU             relu_conv_s1_11                  1 1 bn_conv_s1_11 relu_conv_s1_11
Convolution      conv_s1_33                       1 1 relu_conv_s1_11 conv_s1_33 0=16 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=1152
BatchNorm        bn_conv_s1_33                    1 1 conv_s1_33 bn_conv_s1_33 0=16
ReLU             relu_conv_s1_33                  1 1 bn_conv_s1_33 relu_conv_s1_33
Pooling          pool_conv_s1_33                  1 1 relu_conv_s1_33 pool_conv_s1_33 0=0 1=2 2=2 4=0 5=1
Pooling          pool_conv_s1                     1 1 relu_conv_s1_splitncnn_0 pool_conv_s1 0=0 1=2 2=2 4=0 5=1
Concat           concat0                          2 1 pool_conv_s1_33 pool_conv_s1 concat0 0=0
Convolution      conv_12                          1 1 concat0 conv_12 0=16 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=512
BatchNorm        bn_conv_12                       1 1 conv_12 bn_conv_12 0=16
ReLU             relu_conv_12                     1 1 bn_conv_12 relu_conv_12
Split            splitncnn_1                      1 2 relu_conv_12 relu_conv_12_splitncnn_0 relu_conv_12_splitncnn_1
Convolution      dense1_1/branch1a                1 1 relu_conv_12_splitncnn_1 dense1_1/branch1a 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=1024
BatchNorm        bn_dense1_1/branch1a             1 1 dense1_1/branch1a bn_dense1_1/branch1a 0=64
ReLU             relu_dense1_1/branch1a           1 1 bn_dense1_1/branch1a relu_dense1_1/branch1a
Convolution      dense1_1/branch1b                1 1 relu_dense1_1/branch1a dense1_1/branch1b 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=18432
BatchNorm        bn_dense1_1/branch1b             1 1 dense1_1/branch1b bn_dense1_1/branch1b 0=32
ReLU             relu_dense1_1/branch1b           1 1 bn_dense1_1/branch1b relu_dense1_1/branch1b
Convolution      dense1_1/branch2a                1 1 relu_conv_12_splitncnn_0 dense1_1/branch2a 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=1024
BatchNorm        bn_dense1_1/branch2a             1 1 dense1_1/branch2a bn_dense1_1/branch2a 0=64
ReLU             relu_dense1_1/branch2a           1 1 bn_dense1_1/branch2a relu_dense1_1/branch2a
Convolution      dense1_1/branch2b                1 1 relu_dense1_1/branch2a dense1_1/branch2b 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=18432
BatchNorm        bn_dense1_1/branch2b             1 1 dense1_1/branch2b bn_dense1_1/branch2b 0=32
ReLU             relu_dense1_1/branch2b           1 1 bn_dense1_1/branch2b relu_dense1_1/branch2b
Convolution      dense1_1/branch2c                1 1 relu_dense1_1/branch2b dense1_1/branch2c 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=9216
BatchNorm        bn_dense1_1/branch2c             1 1 dense1_1/branch2c bn_dense1_1/branch2c 0=32
ReLU             relu_dense1_1/branch2c           1 1 bn_dense1_1/branch2c relu_dense1_1/branch2c
Concat           concat1                          2 1 relu_dense1_1/branch1b relu_dense1_1/branch2c concat1 0=0
Pooling          dense1_pool                      1 1 concat1 dense1_pool 0=0 1=2 2=2 4=0 5=1
Split            splitncnn_2                      1 3 dense1_pool dense1_pool_splitncnn_0 dense1_pool_splitncnn_1 dense1_pool_splitncnn_2
Pooling          conv_dense1_pl2                  1 1 dense1_pool_splitncnn_2 conv_dense1_pl2 0=0 1=2 2=2 4=0 5=1
Convolution      conv_dense1_dw2                  1 1 conv_dense1_pl2 conv_dense1_dw2 0=48 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=3072
BatchNorm        bn_conv_dense1_dw2               1 1 conv_dense1_dw2 bn_conv_dense1_dw2 0=48
ReLU             relu_conv_dense1_dw2             1 1 bn_conv_dense1_dw2 relu_conv_dense1_dw2
Convolution      dense2_1/branch1a                1 1 dense1_pool_splitncnn_1 dense2_1/branch1a 0=96 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=6144
BatchNorm        bn_dense2_1/branch1a             1 1 dense2_1/branch1a bn_dense2_1/branch1a 0=96
ReLU             relu_dense2_1/branch1a           1 1 bn_dense2_1/branch1a relu_dense2_1/branch1a
Convolution      dense2_1/branch1b                1 1 relu_dense2_1/branch1a dense2_1/branch1b 0=48 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=41472
BatchNorm        bn_dense2_1/branch1b             1 1 dense2_1/branch1b bn_dense2_1/branch1b 0=48
ReLU             relu_dense2_1/branch1b           1 1 bn_dense2_1/branch1b relu_dense2_1/branch1b
Convolution      dense2_1/branch2a                1 1 dense1_pool_splitncnn_0 dense2_1/branch2a 0=96 1=1 11=1 3=1 13=1 4=0 14=0 5=1 6=6144
BatchNorm        bn_dense2_1/branch2a             1 1 dense2_1/branch2a bn_dense2_1/branch2a 0=96
ReLU             relu_dense2_1/branch2a           1 1 bn_dense2_1/branch2a relu_dense2_1/branch2a
Convolution      dense2_1/branch2b                1 1 relu_dense2_1/branch2a dense2_1/branch2b 0=48 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=41472
BatchNorm        bn_dense2_1/branch2b             1 1 dense2_1/branch2b bn_dense2_1/branch2b 0=48
ReLU             relu_dense2_1/branch2b           1 1 bn_dense2_1/branch2b relu_dense2_1/branch2b
Convolution      dense2_1/branch2c                1 1 relu_dense2_1/branch2b dense2_1/branch2c 0=48 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=20736
BatchNorm        bn_dense2_1/branch2c             1 1 dense2_1/branch2c bn_dense2_1/branch2c 0=48
ReLU             relu_dense2_1/branch2c           1 1 bn_dense2_1/branch2c relu_dense2_1/branch2c
Concat           concat2                          2 1 relu_dense2_1/branch1b relu_dense2_1/branch2c concat2 0=0
Pooling          dense2_pool                      1 1 concat2 dense2_pool 0=0 1=2 2=2 4=0 5=1
Concat           concat3                          2 1 relu_conv_dense1_dw2 dense2_pool concat3 0=0
Convolution      conv8_1                          1 1 concat3 conv8_1 0=100 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=129600
Split            splitncnn_3                      1 2 conv8_1 conv8_1_splitncnn_0 conv8_1_splitncnn_1
BatchNorm        bn_conv8_1                       1 1 conv8_1_splitncnn_1 bn_conv8_1 0=100
ReLU             relu_conv8_1                     1 1 bn_conv8_1 relu_conv8_1
Convolution      conv_refine                      1 1 relu_conv8_1 conv_refine 0=85 1=1 11=1 5=1 6=8500
Convolution      keypoint_regression_conv1        1 1 conv8_1_splitncnn_0 keypoint_regression_conv1 0=100 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=90000
BatchNorm        bn_keypoint_regression_conv1     1 1 keypoint_regression_conv1 bn_keypoint_regression_conv1 0=100
ReLU             relu_keypoint_regression_conv1   1 1 bn_keypoint_regression_conv1 relu_keypoint_regression_conv1
Convolution      keypoint_regression_conv2        1 1 relu_keypoint_regression_conv1 keypoint_regression_conv2 0=100 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=90000
BatchNorm        bn_keypoint_regression_conv2     1 1 keypoint_regression_conv2 bn_keypoint_regression_conv2 0=100
ReLU             relu_keypoint_regression_conv2   1 1 bn_keypoint_regression_conv2 relu_keypoint_regression_conv2
Convolution      keypoint_regression_conv3        1 1 relu_keypoint_regression_conv2 keypoint_regression_conv3 0=100 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=90000
BatchNorm        bn_keypoint_regression_conv3     1 1 keypoint_regression_conv3 bn_keypoint_regression_conv3 0=100
ReLU             relu_keypoint_regression_conv3   1 1 bn_keypoint_regression_conv3 relu_keypoint_regression_conv3
Convolution      keypoint_regression_conv4        1 1 relu_keypoint_regression_conv3 keypoint_regression_conv4 0=100 1=3 11=3 3=1 13=1 4=1 14=1 5=1 6=90000
BatchNorm        bn_keypoint_regression_conv4     1 1 keypoint_regression_conv4 bn_keypoint_regression_conv4 0=100
ReLU             relu_keypoint_regression_conv4   1 1 bn_keypoint_regression_conv4 relu_keypoint_regression_conv4
InnerProduct     keypoint_regression_fc1          1 1 relu_keypoint_regression_conv4 keypoint_regression_fc1 0=40 1=1 2=100000
